<mj-raw>
  {% load static %}
</mj-raw>
  <mj-section>
    <mj-column>
      <mj-image width="200px" href="http://fernvonfremd.de/" src="http://94.130.148.251:8000/static/images/logo.svg"></mj-image>
    <!-- <mj-divider border-color="linear-gradient(90deg, rgba(242,93,98,1) 0%, rgba(237,28,36,1) 50%, rgba(193,0,22,1) 100%);" border-width="2px"></mj-divider> -->
  </mj-column>
</mj-section>