<mj-raw>
  {% load static %}
  <mj-body>
  
  <mj-body/>
</mj-raw>
  <mj-section>
    <mj-column>
      <mj-image width="200px" src="../images/logo.png"></mj-image>
    <!-- <mj-divider border-color="linear-gradient(90deg, rgba(242,93,98,1) 0%, rgba(237,28,36,1) 50%, rgba(193,0,22,1) 100%);" border-width="2px"></mj-divider> -->
  </mj-column>
</mj-section>